spring.main.allowCircularReferences=true
# Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/runner
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=dong200323
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Druid
# 指定连接池，默认是Hikari
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
# 初始化大小
spring.datasource.druid.initialSize=5
# 最大连接数
spring.datasource.druid.maxActive=20
# 最小连接数
spring.datasource.druid.minIdle=5
# 获取连接时的最大等待时间
spring.datasource.druid.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，
# 别名方式，扩展插件，监控统计用的filter:stat，日志用的filter:slf4j，防御sql注入的filter:wall
spring.datasource.druid.filters=conn,config,stat,slf4j,wall
# 申请连接时执行validationQuery检测连接是否有效，默认true，开启后会降低性能
spring.datasource.druid.testOnBorrow=true
# 归还连接时执行validationQuery检测连接是否有效，默认false，开启后会降低性能
spring.datasource.druid.testOnReturn=true
# 申请连接时如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效，默认false，建议开启，不影响性能
spring.datasource.druid.testWhileIdle=true
# 访问监控页面 登陆账号
spring.datasource.druid.statViewServlet.loginUsername=admin
# 访问监控页面 登陆密码
spring.datasource.druid.statViewServlet.loginPassword=123456

# JPA
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

# Minio config
minio.endpoint=119.91.206.223
minio.port=9099
minio.secure=false
minio.defaultBucketName=yuzai-test
#minio.accessKey=RcldbFz3tKvavayXezSk
#minio.secretKey=hbMtjaOmApxe7FyXG8N61u5Pya7HP1NUwh6hVEaG
minio.accessKey=minioadmin
minio.secretKey=minioadmin

# RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=runner






