#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/runner
spring.datasource.username=root
spring.datasource.password=dong200323
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000


