#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/runner
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=dong200323
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

# minio config
minio.endpoint=119.91.206.223
minio.port=9099
minio.secure=false
minio.defaultBucketName=yuzai-test
#minio.accessKey=RcldbFz3tKvavayXezSk
#minio.secretKey=hbMtjaOmApxe7FyXG8N61u5Pya7HP1NUwh6hVEaG
minio.accessKey=minioadmin
minio.secretKey=minioadmin






